spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://poc-postgres:5432/poc
spring.datasource.username=poc
spring.datasource.password=poc
server.port=9090
spring.application.name=poc-data
eureka.client.serviceUrl.defaultZone=http://poc-eureka:8761/eureka/
